<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./about.css">
    <script src="https://kit.fontawesome.com/06e9b36b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="top-head">
            <div class="top-location">
                <img src="./img/pin.png" alt="img">
                <p>28 Jackson Street, Chicago, 7788569 USA</p>
            </div>
            <div class="top-mail">
                <img src="./img/mail.png" alt="img">
                <p>info.dento@gmail.com</p>
            </div>
            <div class="icons-class2">
                <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
        <div class="menu-bar">
            <div>
                <img src="./img/logo.png.webp" alt="img">
            </div>
            
                <ul class="ul">
                    <li ><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>
                            
                            <a href="./about.html">-ABOUT</a>
                            
                            <a href="./service.html">-SERVICE</a>
                            
                            <a href="./price.html">-PRICING</a>
                            
                            <a href="./blog.html">-BLOG</a>
                            
                            <a href="./blogdet.html">-BLOG DETAILS</a>
                            
                            <a href="./contact.html">-CONTACT</a>
                        </div>  
                    </li>
                    <li ><a href="./about.html">ABOUT</a></li>
                    <li ><a href="./service.html">SERVICE</a></li>
                    <li ><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                        
                            <a href="./blog.html">-BLOG</a>
                         
                           <a href="./blogdet.html">-BLOG DETAILS</a>
                       
                        </div>
                    </li>
                    <li ><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>
            
        <div class="third-bg">
            <div>
                <h1 class="appointment">ABOUT US</h1>
            </div>
        </div>
        <div class="icon-home">
            <i class="fa-solid fa-house-chimney"></i>
            <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>About us</span></p>
        </div>
        <div class="about_us">
            <div>
                <img src="./img/15.jpg" alt="img">
            </div>
            <div class="abt">
                <h1>About Us</h1>
                <hr>
                <div class="paragraph">
                    <p>
                        Vestibulum condimentum, risus sedones honcus rutrum,
                        salah lacus mollis zurna, nec finibusmi velit
                        advertisis. Proin vitae odin quis magna aliquet
                        laciniae. Etiam auctor, nisi vel. Pellentesque
                        ultrices
                        nisl quam iaculis, nec pulvinar augue.
                    </p>
                </div>
                <div>
                    <div>
                        <div class="abt_list">
                            <h2>Experience Dentist</h2>
                            <h2>80%</h2>
                        </div>
                        <progress id="file" value="80" max="100"></progress>

                        <div class="abt_list">
                            <h2>Modern Equipment</h2>
                            <h2>65%</h2>
                        </div>
                        <progress id="file" value="65" max="100"></progress>

                        <div class="abt_list">
                            <h2>Friendly Staff</h2>
                            <h2>85%</h2>
                        </div>
                        <progress id="file" value="85" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
            <hr class="line">
            <br><br>
            <div class="four-points">
                
                <div class="physics">
                    <img src="./img/r1.jfif" alt="img">
                    <h1>20</h1>
                    <p>Years Of Experience</p>
                </div>
                <div class="physics">
                    <img src="./img/r2.jfif" alt="img">
                    <h1>700+</h1>
                    <p>Happy Patients</p>
                </div>
                <div class="physics">
                    <img src="./img/r3.jfif" alt="img">
                    <h1>120</h1>
                    <p>Certificate</p>
                </div>
                <div class="physics">
                    <img src="./img/r4.jfif" alt="img">
                    <h1>40+</h1>
                    <p>Dentist</p>
                </div>
            </div>
            <div>
                <div class="fourth-bg">
                    <div class="round-img">
                        <img src="./img/8.jpg.webp" alt="img">
                        <div class="dental-patient">
                            <p>“I'd been avoiding the dentist for years
                                due to bad experiences. A reminder SMS
                                is sent the working day beforehand. I
                                also had a call confirming appointment.
                                I have been a patient ever since. My
                                dentist is very reassuring and
                                very helpful. Excellent treatment and
                                advice.”</p>
                            <div>
                                <p>Arron Ramsey</p>
                                <p>Dental Patient</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="doctors">
                    <h1>Our Dentist</h1>
                    <hr>
                </div>
                <div class="icons-h">
                    <div class="our-dentist1">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                    <div class="our-dentist2">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                    <div class="our-dentist3">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth-bg">            
                <div class="footer"> 
                    <div class="footer-prt1">
                        <div>
                            <img src="./img/logo.png.webp" alt="img" />
                        </div>
                        <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                            Mauris sagittis Kansa<br> interdum dignissim
                        </p>
                        <div class="footer-prt2">
                        <img src="./img/pin.png" alt="img">
                        <p>28 Jackson Street, Chicago, 7788569 USA</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/phone-call.png" alt="img">
                        <p>+91 85877596993</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/mail.png" alt="img">
                        <p>info.dento@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Opening Hours</th>
                        </tr>
                        <tr>
                            <td>Mon-Wed</td>
                            <td>8.00-18.00</td>
                        </tr>
                        <tr>
                            <td>Thu-Fri</td>
                            <td>8.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sat</td>
                            <td>9.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sun</td>
                            <td>10.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Holiday</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                    </div>
                    <div class="footer-openinghr">
                        <table class="footer-table">
                            <tr>
                                <th>Quick Link</th>
                            </tr>
                            <tr>
                                <td>About</td>
                                <td>FAQs</td>
                            </tr>
                            <tr>
                                <td>Contact</td>
                                <td>Policy</td>
                            </tr>
                            <tr>
                                <td>News</td>
                                <td>Advisors</td>
                            </tr>
                            <tr>
                                <td>Careers</td>
                                <td>Dentist</td>
                            </tr>
                            <tr>
                                <td>Services</td>
                                <td>Legals</td>
                            </tr>
                        </table>
                        </div>
                    <div class="news-letter">
                        <div class="news-letter1">
                            <h3>News Letter</h3>
                            <p>We will send out weekly newest <br>article and some great offers</p>
                        </div>
                        <div class="twt-icon">
                            <input type="text" placeholder="Email Address">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="icons-class1">
                            <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                            <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                            <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                            <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                        </div>
                        
                    </div>
                </div>
                <hr class="footer-line">
                <div class="Copyright">
                    <p>
                        Copyright &copy;All rights reserved | This template is made with by Colorlib
                    </p>
                </div>
            </div>
    
    
    </div>
</body>
</html>