<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Details</title>
        <link rel="stylesheet" href="./blogdet.css">
        <script src="https://kit.fontawesome.com/06e9b36b25.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <div class="top-head">
                <div class="top-location">
                    <img src="./img/pin.png" alt="img">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                </div>
                <div class="top-mail">
                    <img src="./img/mail.png" alt="img">
                    <p>info.dento@gmail.com</p>
                </div>
                <div class="icons-class2">
                    <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                    <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                    <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
                </div>
            </div>
            <div class="menu-bar">
                <div>
                    <img src="./img/logo.png.webp" alt="img" />
                </div>
                
                    <ul class="ul">
                        <li ><a href="./Home.html">HOME</a></li>
                        <li class="drop-btn">
                            <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="./Home.html">-HOME</a>
                                
                                <a href="./about.html">-ABOUT</a>
                                
                                <a href="./service.html">-SERVICE</a>
                                
                                <a href="./price.html">-PRICING</a>
                                
                                <a href="./blog.html">-BLOG</a>
                                
                                <a href="./blogdet.html">-BLOG DETAILS</a>
                                
                                <a href="./contact.html">-CONTACT</a>
                            </div>  
                        </li>
                        <li ><a href="./about.html">ABOUT</a></li>
                        <li ><a href="./service.html">SERVICE</a></li>
                        <li ><a href="./price.html">PRICING</a></li>
                        <li class="drop-btn">
                            <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                            
                                <a href="./blog.html">-BLOG</a>
                             
                               <a href="./blogdet.html">-BLOG DETAILS</a>
                           
                            </div>
                        </li>
                        <li ><a href="./contact.html">CONTACT</a></li>
                    </ul>
                    <div>
                        <button type="button" class="btn">Book now</button>
                    </div>
                </div>
                
            <div class="third-bg">
                <div>
                    <h1 class="appointment">Blog Details</h1>
                </div>
            </div>
            <div class="icon-home1">
                <i class="fa-solid fa-house-chimney"></i>
                <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>Blog Details</span></p>
            </div>
            <div class="blog">
                <div class="blog-img">
                    <img src="./img/4.jpg.webp" alt="img">
                </div>
                <div class="search-bar">
                    <div class="input-icons">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="search" placeholder="Search">
                    </div>
                    <div class="Categories">
                        <h2>Categories</h2>
                        <p>Dentistry Articles</p>
                        <hr>
                        <p>Oral Health</p>
                        <hr>
                        <p>Dental Technology</p>
                        <hr>
                        <p>Kids Care Dental</p>
                        <hr>
                        <p>Healthy Smiles, Inside & Out</p>
                    </div>
                </div>
            </div>
            <div class="main-details-body">
                <div class="Details-body">
                    <h1>How your mouth bacteria can harm lungs</h1>
                    <div class="clock-chat">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        <img src="./img/bubble-chat.png" alt="img">
                        <p> 3 comments</p>
                    </div>
                    <div class="Details-body-para">
                        <p>Donec tempor, lorem et euismod elefend, est lectus
                            laoreet ante, sed acusan justo diam nec tincidunt
                            interdum ante consectetur dapibus molestie utsalism
                            eleifend metus lacus nec neque. Donec pellentesque
                            nisl nec ligula tempor congue. Nullam rutrum nunc
                            and dapibus interdum. Nunc accumsan dictum mollis.
                            Morbi ac convallis sem, a venenatis lacus. Phasellus
                            in massa in ligula placerat tempus. Quisque id
                            egestas odio, eget accumsan odio. Nunc vel turpis
                            viverra quam imperdiet pellentesque. Nunc vitae
                            sapien eu lorem convallis cursus nec lectus.
                            Praesent cursus ornare lacus ac aliquet.
                        </p>
                        <p>Vestibulum vel ante a quam consectetur volutpat eu a
                            felis. Nullam non dui quis massa condimentum
                            porttitor non ut nisi. Maecenas congue scelerisque
                            purus, eget molestie ligulan volutpatut. Integer
                            artor miss, cursussed efficitur non, consequat a
                            diam. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos.
                            Nulla facilisi. Integer vel ullamcorper neque.
                            Quisque convallis ante purus, eget congutor
                            ultrices. Orci varius natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus.
                            Aenean anunc massa venenatis ullamcorper. Mauris
                            ipsum tellus, faucibus massa non, dapibus suscipit
                            orci.
                        </p>
                    </div>
                        <div class="social-activity">
                            <div class="quote">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="quote-para">
                                <h2>Good
                                    dental care doesn't make you a good student,
                                    but if your tooth hurts, it's hard to be a
                                    good student</h2>

                                <h4>Geoffrey Canada / <span>Social
                                        Activist</span></h4>
                            </div>
                        </div>
                        <div class="Details-body-para">
                            <p>Proin venenatis elementum pretium. Vivamus mollis
                            iaculis mi, a efficitur turpis maximus non. Sed
                            felis sapien, aliquam eu nunc in, tempus interdum
                            turpis. In in porta nulla. Maecenas ut elit nec nibh
                            vehicula auctor eget felis. Nulla finibus dictum
                            augue ullamcorper. Integer nuamcorper lorem sit down
                            amet dignissim tincidunt. Utsu risus feugiat,
                            scelerisque turpis eu, suscipit orci. Fusce indo
                            diam ipsum. Nulla facilisi class aptent taciti
                            litora torquent per conubia nostra, per inceptos
                            himenaeos.
                            </p>
                            <img src="./img/13.jpg">
                            <p>Nunc vitae nisl porttitor, consectetur sapien vel,
                            vulputate orci. Sed viverra, neque action lacinia
                            hendrerit, lectus purus pellentesque dui, eu
                            porttitor enim neque vitae magna. Nunc nec eros
                            nonta risus vestibulum feugiat. In semper tempor
                            sem, eget porttitor dolor convallis sit amet.
                            Praesent ut justo augue. Curabitur id elit nisi.
                            Vivamus varius lacus sit amet nisi lacinia, sed
                            pulvinar odio rhoncus. In sagittis aliquet tellus.
                            Nulla pellentesque, risus vitae porta iaculis, metus
                            tortor cursus felis, at porta odio lorem nonsa
                            mauris. Nullam mattis nulla blandit sapien cursus,
                            quis luctus ex volutpat. Vestibulum santa dui nulla,
                            sed feugiat felis hendrerit euro. Praesent in
                            lobortis orci, vitae finibus tortor. Aliquam nisl
                            sapien, posuere ac accumsan scelerisque, eleifend
                            quis dui, quisque cursus congue nibh pretium
                            blandit.
                            </p>
                        </div>
                   
                    <div class="share-icon">
                        <div class="share-four-btn">
                            <button type="button" class="but-face">
                                <span><i class="fa-brands fa-facebook-f"></i></span>
                                
                                <span> Share</span>
                            </button>
                        </div>
                        <div class="share-four-btn">
                            <button type="button" class="but-twt">
                                <span><i class="fa-brands fa-twitter"></i></span>    
                                <span> Share</span>
                            </button>
                        </div>
                        <div class="share-four-btn">
                            <button type="button" class="but-g">
                                <span><i class="fa-brands fa-google-plus-g"></i></span>   
                                <span> Share</span>
                            </button>
                        </div>
                        <div class="share-four-btn">
                            <button type="button" class="but-pint">
                                <span><i class="fa-brands fa-pinterest"></i></span>     
                                <span> Share</span>
                            </button>
                        </div>
                    </div>
                    <br><br>
                    <hr>
                    <br>
                    <div class="three-comments">
                        <h1>3 Comments</h1>
                    </div>
                    <div>
                        <div class="comm1">
                            <img src="./img/26.jpg.webp">
                            <div class="comment-name">
                                <h3 class="nameee">Tom Hardy /<span>
                                        28 Sep 2018 at 10:00am</span></h3>
                                <p>Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor
                                    sitdown ameto, consectetur, adipisci velit,
                                    sed quiata non numqua eius modi tempor
                                    incidunt ut labore.</p>
                                <h3 class="reply">REPLY</h3>
                            </div>
                        </div>
                        <div class="comm2">
                            <img src="./img/27.jpg.webp">
                            <div class="comment-name">
                                <h3 class="nameee">Samantha Harvey /<span>
                                        28 Sep 2018 at 10:30am</span></h3>
                                <p>Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor
                                    sitdown ameto, consectetur, adipisci velit,
                                    sed quiata non numqua eius modi tempor
                                    incidunt ut labore.</p>
                                <h3 class="reply" style="margin-top: 20px;">REPLY</h3>
                            </div>
                        </div>
                        <div class="comm3">
                            <img src="./img/28.jpg.webp">
                            <div class="comment-name">
                                <h3 class="nameee">Jonny Evans / <span>
                                        28 Sep 2018 at 11:00am</span></h3>
                                <p>Neque porro
                                    quisquam est, qui dolorem ipsum quia dolor
                                    sitdown ameto, consectetur, adipisci velit,
                                    sed quiata non numqua eius modi tempor
                                    incidunt ut labore.</p>
                                <h3 class="reply">REPLY</h3>
                            </div>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div>
                        <form>
                            <h2>Leave A Reply</h2>
                            <div class="form_element">
                                <div class="form-name">
                                    <input type="text" id="Name"
                                        placeholder="Your Name">
                                </div>
                                <div class="form-mail">
                                    <input type="text" id="Email"
                                        placeholder="Your Email">
                                </div>
                            </div>
                            <div class="form_element">
                                <div class="form-address">
                                    <textarea id="Address1"
                                        placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div style="margin-top: 20px;">
                                <button type="button" class="btn3">REPLY</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="recent-news">
                    <h2>Recent News</h2>
                    <div>
                        <div class="short-news">
                            <img src="./img/21.jpg.webp">
                            <div class="news-para">
                                <h5>Tooth decay: why good dental<br>hygiene is
                                    important</h5>
                                <p>28 Sep
                                    2018</p>
                            </div>
                        </div>
                        <div class="short-news">
                            <img src="./img/22.jpg.webp">
                            <div class="news-para">
                                <h5>Six reasons your breath might<br> smell like
                                    poop</h5>
                                <p>28 Sep
                                    2018</p>
                            </div>
                        </div>
                        <div class="short-news">
                            <img src="./img/23.jpg.webp">
                            <div class="news-para">
                                <h5>Everything you need to know<br> about sinus
                                    infection</h5>
                                <p>28 Sep
                                    2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="banner">
                        <img src="./img/adds.png.webp">
                    </div>
                </div>
            </div>
            <div class="fifth-bg">            
                <div class="footer"> 
                    <div class="footer-prt1">
                        <div>
                            <img src="./img/logo.png.webp" alt="img" />
                        </div>
                        <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                            Mauris sagittis Kansa<br> interdum dignissim
                        </p>
                        <div class="footer-prt2">
                        <img src="./img/pin.png" alt="img">
                        <p>28 Jackson Street, Chicago, 7788569 USA</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/phone-call.png" alt="img">
                        <p>+91 85877596993</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/mail.png" alt="img">
                        <p>info.dento@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Opening Hours</th>
                        </tr>
                        <tr>
                            <td>Mon-Wed</td>
                            <td>8.00-18.00</td>
                        </tr>
                        <tr>
                            <td>Thu-Fri</td>
                            <td>8.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sat</td>
                            <td>9.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sun</td>
                            <td>10.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Holiday</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                    </div>
                    <div class="footer-openinghr">
                        <table class="footer-table">
                            <tr>
                                <th>Quick Link</th>
                            </tr>
                            <tr>
                                <td>About</td>
                                <td>FAQs</td>
                            </tr>
                            <tr>
                                <td>Contact</td>
                                <td>Policy</td>
                            </tr>
                            <tr>
                                <td>News</td>
                                <td>Advisors</td>
                            </tr>
                            <tr>
                                <td>Careers</td>
                                <td>Dentist</td>
                            </tr>
                            <tr>
                                <td>Services</td>
                                <td>Legals</td>
                            </tr>
                        </table>
                        </div>
                    <div class="news-letter">
                        <div class="news-letter1">
                            <h3>News Letter</h3>
                            <p>We will send out weekly newest <br>article and some great offers</p>
                        </div>
                        <div class="twt-icon">
                            <input type="text" placeholder="Email Address">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="icons-class1">
                            <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                            <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                            <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                            <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                        </div>                      
                    </div>
                </div>
                <hr class="footer-line">
                <div class="Copyright">
                    <p>
                        Copyright &copy;All rights reserved | This template is made with by Colorlib
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>