*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.top-head{
    background-color:#F4F4F4;
    height: 50px;
    display: flex;
    color:#707070;
    font-size: 15px;
}
.top-location{
    margin-left: 150px;
    display: flex;
    padding: 15px;
}
.top-location>img{
    height: 15px;
    width: 25px;
}
.top-mail{
    margin-left: 50px;
    display: flex;
    padding: 15px;
}
.top-mail>img{
    height: 20px;
    width: 25px;
}
.icons-class2{
    display: flex;
    column-gap: 5px;
    margin-top: 15px;
    margin-left: 570px;
}
.icons-class2>div{
    color:#707070;
    width: 20px;
    height: 40px;
}
.icons-class2>div:hover{
    color: #005eff;
}
.menu-bar{
    display: flex; 
    justify-content:space-evenly; 
    align-items: center;
    position: sticky;
    top: 0px; 
    width: 100%;
    background-color: white; 
    height: 80px;
    z-index: 100;
}
.ul>li{
    float: left;
    list-style: none;
    margin-left: 50px;
}
.ul>li>a:hover{
    color: #005eff;
}
.ul>li>a{
    text-decoration: none;
    color: black;
}
.drop-btn{
    display: inline-block;
    position: relative;
}
.dropdown-menu{
   display: none;
    position: absolute;
    top: 20px;
    background-color: white;
    color: black;
    width: 180px;
    padding-top: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.dropdown-menu a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 10px;
}
.dropdown-menu a:hover{
    color: #005eff;
}
.drop-btn:hover .dropdown-menu{
    display: block;

}
.btn{
    background-color: #00aeff;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    width: 150px;
    border: 2px solid #005eff;
}
.btn:hover{
    background-color: white;
    color: #005eff;

}
.third-bg{
    text-align: center;
    background-image: url(./img/12.jpg);
    position: absolute;
    margin-top: 10px;
    width: 100%;
    height: 30%;
    background-size: 100% 70%;
    top: 120px;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.third-bg::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.appointment{
    margin-top: 90px;
    margin-bottom: 10px;
    color: white;
}
.icon-home{
    margin-top: 250px;
    margin-left: 150px;
    display: flex;
}
.icon-home>i{
    color: #00060f;
}
.icon-home>p>span{
    color: grey;
}
.blogs{
    display: flex;
}
.blog-images{
    display: flex;
}
.blog-img1>img{
    height: 300px;
    width: 400px;
    margin-top: 80px;
    margin-left: 150px;
}
.blogimg-theory{
    margin-top: 100px;
    margin-left: 30px;
}
.blogimg-theory>p{
    margin-top: 20px;
    line-height: 30px;
    color: #8e8d8d;
}
.blogimg-theory>h2:hover{
    color: #005eff;
}
.watch-comment{
    display: flex;
    margin-top: 20px;
} 
.watch-comment:hover{
    color: #005eff;
}
.watch-comment>img{
    height: 20px;
    width: 20px;
}
.page-btn{
    display: flex;
}
.page-btn>button{
    margin-left: 150px;
    background-color: #005eff;
    color: white;
    height: 50px;
    width: 50px;
    margin-top: 50px;
    border: none;
}
.page-btn>div>button{
    height: 50px;
    width: 50px;
    margin-top: 50px;
    border: none;
    margin-left:10px ;
}
.page-btn>div>button:hover{
    background-color: #005eff;
    color: white;
}
.search-bar{
    margin-top: 50px;
    margin-left: 20px;
}
 .search-bar,input{
    height: 30px;
    width: 400px;
    /* font-style:italic; */
    padding: 10px;
}
.input-icons .fa-solid {
    color: #080808;
    position: relative;
    left: 370px;
    top: 36px;
    font-size: 20px;
}
.Categories>h2{
    margin-top: 50px;   
}
.Categories>p,hr{
    margin-top: 25px;
}
.recent-news{
    margin-top: 80px;
}
.recent-news-detail{
    margin-top: 20px;
}
.news-para{
    margin-left: 20px;
    margin-top: 5px;
}
.news-para>h5:hover{
    color: #005eff;
}
.news-para>p{
    color: grey;
    font-size: 12px;
}
.adds{
    margin-top: 50px;
}
.footer{
    margin-top: 10px;
    padding-top: 60px;
    display: flex;
}
.footer-table{
    margin-top: 10px;
}
.footer-table,tr,td{
    padding: 10px;
}
.fifth-bg{
    /* text-align: center; */
    background-image: url(./img/3.jpg);
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.fifth-bg::after{
    position: absolute;
    content: "";
    height: 500px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.footer-prt1{
    margin-left: 250px;
    margin-top:15px;
}
.footer-prt1>img{
    width:150px;
}
.footer-prt1>p{
    color: white;
    margin-top: 25px;
}
.footer-prt2{
    display: flex;
    margin-top: 20px;
}
.footer-prt2>img{
    height: 20px;
    width: 25px;
}
.footer-prt2>p{
    color: white;
    margin-left: 5px;
}
.footer-openinghr{
    color: white;
    margin-left: 20px;
}
.news-letter{
    margin-top: 20px;
    margin-left: 50px;
}
.news-letter1{
    color: white;
}
.news-letter1>p{
    margin-top: 35px;
}
.twt-icon{
    display: flex;
    height: 50px;
    width: 80px;
    margin-top: 30px;
}
.twt.input{
    padding: 10px;
}
.twt-icon>i{
    background-color:#005eff;
    width: 80px;
    padding: 20px;
    color: #F4F4F4;
}
.footer-line{
    border: 1px solid grey;
    width:80%;
    margin: auto;
    margin-top: 90px;
}
.Copyright>p{
    color: grey;
    margin-top: 20px;
    text-align: center;
}
.icons-class1{
    display: flex;
    column-gap: 5px;
    margin-top: 10px;
}
.icons-class1>div{
    color:white;
    width: 40px;
    height: 40px;
}