<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./blog.css">
    <script src="https://kit.fontawesome.com/06e9b36b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="top-head">
            <div class="top-location">
                <img src="./img/pin.png" alt="img">
                <p>28 Jackson Street, Chicago, 7788569 USA</p>
            </div>
            
            <div class="top-mail">
                <img src="./img/mail.png" alt="img">
                <p>info.dento@gmail.com</p>
            </div>
            <div class="icons-class2">
                <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
        <div class="menu-bar">
            <div>
                <img src="./img/logo.png.webp" alt="img"/>
            </div>
            
                <ul class="ul">
                    <li ><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>
                            
                            <a href="./about.html">-ABOUT</a>
                            
                            <a href="./service.html">-SERVICE</a>
                            
                            <a href="./price.html">-PRICING</a>
                            
                            <a href="./blog.html">-BLOG</a>
                            
                            <a href="./blogdet.html">-BLOG DETAILS</a>
                            
                            <a href="./contact.html">-CONTACT</a>
                        </div>  
                    </li>
                    <li ><a href="./about.html">ABOUT</a></li>
                    <li ><a href="./service.html">SERVICE</a></li>
                    <li ><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                        
                            <a href="./blog.html">-BLOG</a>
                         
                           <a href="./blogdet.html">-BLOG DETAILS</a>
                       
                        </div>
                    </li>
                    <li ><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>
            
        <div class="third-bg">
            <div>
                <h1 class="appointment">Blog</h1>
            </div>
        </div>
        <div class="icon-home">
            <i class="fa-solid fa-house-chimney"></i>
            <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>Blog</span></p>
        </div>
        <div class="blogs">
            <div>
            <div class="blog-images">
                <div class="blog-img1">
                    <img src="./img/4.jpg.webp">
                </div>
                <div class="blogimg-theory">
                    <h2>How your mouth bacteria<br> can harm your lungs</h2>
                    <p>Donec tempor, lorem et euismod eleifend,<br> est lectus laoreet ante, sed accusan justo<br> diam nec tincidunt interdum ante<br> consectetur dapibus molestie ...</p>
                    <div class="watch-comment">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        
                        <img src="./img/bubble-chat.png" alt="img">
                        <p> 3 comments</p>
                    </div>
                </div>
            </div>

            <div class="blog-images">
                <div class="blog-img1">
                    <img src="./img/17.jpg.webp">
                </div>
                <div class="blogimg-theory">
                    <h2>What is the best kind of <br>toothpaste to use?</h2>
                    <p>Donec tempor, lorem et euismod eleifend,<br> est lectus laoreet ante, sed accusan justo<br> diam nec tincidunt interdum ante<br> consectetur dapibus molestie ...</p>
                    <div class="watch-comment">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        
                        <img src="./img/bubble-chat.png" alt="img" >
                        <p> 3 comments</p>
                    </div>
                </div>
            </div>

            <div class="blog-images">
                <div class="blog-img1">
                    <img src="./img/18.jpg.webp">
                </div>
                <div class="blogimg-theory">
                    <h2>Why you should avoid<br> sipping your drinks</h2>
                    <p>Donec tempor, lorem et euismod eleifend,<br> est lectus laoreet ante, sed accusan justo<br> diam nec tincidunt interdum ante<br> consectetur dapibus molestie ...</p>
                    <div class="watch-comment">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        
                        <img src="./img/bubble-chat.png" alt="img">
                        <p> 3 comments</p>
                    </div>
                </div>
            </div>

            <div class="blog-images">
                <div class="blog-img1">
                    <img src="./img/19.jpg.webp">
                </div>
                <div class="blogimg-theory">
                    <h2>How long does numbness<br> last after the dentist?</h2>
                    <p>Donec tempor, lorem et euismod eleifend,<br> est lectus laoreet ante, sed accusan justo<br> diam nec tincidunt interdum ante<br> consectetur dapibus molestie ...</p>
                    <div class="watch-comment">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        
                        <img src="./img/bubble-chat.png" alt="img">
                        <p> 3 comments</p>
                    </div>
                </div>
            </div>

            <div class="blog-images">
                <div class="blog-img1">
                    <img src="./img/20.jpg.webp">
                </div>
                <div class="blogimg-theory">
                    <h2>Lie bumps (transient lingual<br> papillitis): What to know</h2>
                    <p>Donec tempor, lorem et euismod eleifend,<br> est lectus laoreet ante, sed accusan justo<br> diam nec tincidunt interdum ante<br> consectetur dapibus molestie ...</p>
                    <div class="watch-comment">
                        <img src="./img/wall-clock.png" alt="img">
                        <p> 28 Sep 2018</p>
                        
                        <img src="./img/bubble-chat.png" alt="img">
                        <p> 3 comments</p>
                    </div>
                </div>
            </div>
            <div class="page-btn">
                <button type="button">1</button>
                <div>
                <button type="button">2</button>
                <button type="button">></button>
                </div>
            </div> 
            </div>   
            <div>
                <div class="search-bar">
                    <div class="input-icons">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="search" placeholder="Search">
                    </div>
                    <div class="Categories">
                        <h2>Categories</h2>
                        <p>Dentistry Articles</p>
                        <hr>
                        <p>Oral Health</p>
                        <hr>
                        <p>Dental Technology</p>
                        <hr>
                        <p>Kids Care Dental</p>
                        <hr>
                        <p>Healthy Smiles, Inside & Out</p>
                    </div>
                    <div class="recent-news">
                        <h2>Recent News</h2>
                        <div class="recent-news-detail">
                            <div style="display: flex;">
                                <img src="./img/21.jpg.webp">
                                <div class="news-para">
                                    <h5>Tooth decay: why good dental<br>hygiene is important</h5>
                                    <p>28 Sep 2018</p>
                                </div>
                            </div>
                            <div style="display: flex;margin-top: 20px;">
                                <img src="./img/22.jpg.webp">
                                <div class="news-para">
                                    <h5>Six reasons your breath might<br> smell like poop</h5>
                                    <p>28 Sep 2018</p>
                                </div>
                            </div>
                            <div style="display: flex;margin-top: 20px;">
                                <img src="./img/23.jpg.webp">
                                <div class="news-para">
                                    <h5>Everything you need to know<br> about sinus infection</h5>
                                    <p>28 Sep 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="adds">
                            <div>
                                <img src="./img/adds.png.webp">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>  
        </div>
        <div class="fifth-bg">            
            <div class="footer"> 
                <div class="footer-prt1">
                    <div>
                        <img src="./img/logo.png.webp" alt="img" />
                    </div>
                    <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                        Mauris sagittis Kansa<br> interdum dignissim
                    </p>
                    <div class="footer-prt2">
                    <img src="./img/pin.png" alt="img">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/phone-call.png" alt="img">
                    <p>+91 85877596993</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/mail.png" alt="img">
                    <p>info.dento@gmail.com</p>
                    </div>
                </div>
                <div class="footer-openinghr">
                <table class="footer-table">
                    <tr>
                        <th>Opening Hours</th>
                    </tr>
                    <tr>
                        <td>Mon-Wed</td>
                        <td>8.00-18.00</td>
                    </tr>
                    <tr>
                        <td>Thu-Fri</td>
                        <td>8.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Holiday</td>
                        <td>Closed</td>
                    </tr>
                </table>
                </div>
                <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Quick Link</th>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td>FAQs</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Policy</td>
                        </tr>
                        <tr>
                            <td>News</td>
                            <td>Advisors</td>
                        </tr>
                        <tr>
                            <td>Careers</td>
                            <td>Dentist</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td>Legals</td>
                        </tr>
                    </table>
                    </div>
                <div class="news-letter">
                    <div class="news-letter1">
                        <h3>News Letter</h3>
                        <p>We will send out weekly newest <br>article and some great offers</p>
                    </div>
                    <div class="twt-icon">
                        <input type="text" placeholder="Email Address">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="icons-class1">
                        <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                        <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                        <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                    </div>
                    
                </div>
            </div>
            <hr class="footer-line">
            <div class="Copyright">
                <p>
                    Copyright &copy;All rights reserved | This template is made with by Colorlib
                </p>
            </div>
        </div>
    </div>
</body>
</html>