<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
    <script src="https://kit.fontawesome.com/06e9b36b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="top-head">
            <div class="top-location">
                <img src="./img/pin.png" alt="img">
                <p>28 Jackson Street, Chicago, 7788569 USA</p>
            </div>
            <div class="top-mail">
                <img src="./img/mail.png" alt="img">
                <p>info.dento@gmail.com</p>
            </div>
            <div class="icons-class2">
                <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
        <div class="menu-bar">
            <div>
                <img src="./img/logo.png.webp" alt="img" />
            </div>
            
                <ul class="ul">
                    <li ><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>
                            
                            <a href="./about.html">-ABOUT</a>
                            
                            <a href="./service.html">-SERVICE</a>
                            
                            <a href="./price.html">-PRICING</a>
                            
                            <a href="./blog.html">-BLOG</a>
                            
                            <a href="./blogdet.html">-BLOG DETAILS</a>
                            
                            <a href="./contact.html">-CONTACT</a>
                        </div>  
                    </li>
                    <li ><a href="./about.html">ABOUT</a></li>
                    <li ><a href="./service.html">SERVICE</a></li>
                    <li ><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                        
                            <a href="./blog.html">-BLOG</a>
                         
                           <a href="./blogdet.html">-BLOG DETAILS</a>
                       
                        </div>
                    </li>
                    <li ><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>
            
        <div class="third-bg">
            <div>
                <h1 class="appointment">CONTACT</h1>
            </div>
        </div>
        <div class="icon-home1">
            <i class="fa-solid fa-house-chimney"></i>
            <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>Contact</span></p>
        </div>



        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17397.279223753925!2d24.129073!3d56.971758!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga%2C%20Latvia!5e0!3m2!1sen!2sus!4v1693719061506!5m2!1sen!2sus" width="80%" height="450" style="border:0;margin-left: 150px;margin-top: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="get-in-touch">
            <div class="contacts">
                <div class="contact-address">
                    <h3>Address</h3>
                    <p>28 Jackson Street, Chicago,<br> 7788569 USA</p>
                    <h3>Phone</h3>
                    <p>+91 877787777979</p>
                    <h3>Fax</h3>
                    <p>+91 462654763254</p>
                    <h3>Email</h3>
                    <p>infotech@gmail.com</p>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <h2>Get In Touch</h2>
                    <hr class="line6">
                    <div class="form-element">
                            <div class="name-placeholder">
                                <input type="text" id="Name"
                                    placeholder="Your Name">
                            </div>
                            <div class="mail-placeholder">
                                <input type="text" id="Email"
                                    placeholder="Your Email">
                            </div>
                    </div>
                    <div class="form_element">
                        <div class="address-placeholder">
                            <textarea id="Address1"
                                placeholder="Your Message"></textarea>
                        </div>       
                    </div>
                    <div class="touch-btn">
                        <button type="button" class="btn3">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="fifth-bg">            
            <div class="footer"> 
                <div class="footer-prt1">
                    <div>
                        <img src="./img/logo.png.webp" alt="img" />
                    </div>
                    <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                        Mauris sagittis Kansa<br> interdum dignissim
                    </p>
                    <div class="footer-prt2">
                    <img src="./img/pin.png" alt="img">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/phone-call.png" alt="img">
                    <p>+91 85877596993</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/mail.png" alt="img">
                    <p>info.dento@gmail.com</p>
                    </div>
                </div>
                <div class="footer-openinghr">
                <table class="footer-table">
                    <tr>
                        <th>Opening Hours</th>
                    </tr>
                    <tr>
                        <td>Mon-Wed</td>
                        <td>8.00-18.00</td>
                    </tr>
                    <tr>
                        <td>Thu-Fri</td>
                        <td>8.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Holiday</td>
                        <td>Closed</td>
                    </tr>
                </table>
                </div>
                <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Quick Link</th>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td>FAQs</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Policy</td>
                        </tr>
                        <tr>
                            <td>News</td>
                            <td>Advisors</td>
                        </tr>
                        <tr>
                            <td>Careers</td>
                            <td>Dentist</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td>Legals</td>
                        </tr>
                    </table>
                    </div>
                <div class="news-letter">
                    <div class="news-letter1">
                        <h3>News Letter</h3>
                        <p>We will send out weekly newest <br>article and some great offers</p>
                    </div>
                    <div class="twt-icon">
                        <input type="text" placeholder="Email Address">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="icons-class1">
                        <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                        <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                        <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                    </div>                      
                </div>
            </div>
            <hr class="footer-line">
            <div class="Copyright">
                <p>
                    Copyright &copy;All rights reserved | This template is made with by Colorlib
                </p>
            </div>
        </div>
    </div>
</body>
</html>