<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="./Home.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/06e9b36b25.js"
            crossorigin="anonymous"></script>
        <style>
            td,th{
                padding: 20px;
            }
            .footer-table tr td{
              padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="top-head">
                <div class="top-location">
                    <img src="./img/pin.png" alt="img"
                        style="height: 15px;width: 25px;">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                </div>
                <div class="top-mail">
                    <img src="./img/mail.png" alt="img"
                        style="height: 20px;width: 25px;">
                    <p>info.dento@gmail.com</p>
                </div>
                <div class="icons-class2">
                    <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                    <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                    <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
                </div>
            </div>
            <div class="menu-bar">
                <div>
                    <img src="./img/logo.png.webp" alt="img" />
                </div>

                <ul class="ul">
                    <li><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>

                            <a href="./about.html">-ABOUT</a>

                            <a href="./service.html">-SERVICE</a>

                            <a href="./price.html">-PRICING</a>

                            <a href="./blog.html">-BLOG</a>

                            <a href="./blogdet.html">-BLOG DETAILS</a>

                            <a href="./contact.html">-CONTACT</a>
                        </div>
                    </li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./service.html">SERVICE</a></li>
                    <li><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">

                            <a href="./blog.html">-BLOG</a>

                            <a href="./blogdet.html">-BLOG DETAILS</a>

                        </div>
                    </li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>

            <div class="bg">
                <div class="dc">
                    <h1>We Believe Everyone Should Have</h1>
                    <h1>Easy Access To Great Dental Care</h1>
                </div>
                <div class="para">
                    <p>As a loading industry innovator,Dento is opening up
                        exciting new opportunities for dental professionals,
                        investors,employees&suppliers.Contact us to find out
                        what we have to offer you.
                    </p>
                </div>
                <div>
                    <div class="comm_btn">
                        <button type="button" class="but">GET STARTED</button>
                        <button type="button" class="but">CONTACT US</button>
                    </div>
                </div>
            </div>
            <div class="about_us">
                <div>
                    <img src="./img/15.jpg" alt="img">
                </div>
                <div class="abt">
                    <h1>About Us</h1>
                    <hr>
                    <div class="paragraph">
                        <p>
                            Vestibulum condimentum, risus sedones honcus rutrum,
                            salah lacus mollis zurna, nec finibusmi velit
                            advertisis. Proin vitae odin quis magna aliquet
                            laciniae. Etiam auctor, nisi vel. Pellentesque
                            ultrices
                            nisl quam iaculis, nec pulvinar augue.
                        </p>
                    </div>
                    <div>
                        <div>
                            <div class="abt_list">
                                <h2>Experience Dentist</h2>
                                <h2>80%</h2>
                            </div>
                            <progress id="file" value="80" max="100"></progress>

                            <div class="abt_list">
                                <h2>Modern Equipment</h2>
                                <h2>65%</h2>
                            </div>
                            <progress id="file" value="65" max="100"></progress>

                            <div class="abt_list">
                                <h2>Friendly Staff</h2>
                                <h2>85%</h2>
                            </div>
                            <progress id="file" value="85" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <hr class="line">
            <br><br>
            <div class="four-points">
                <div class="physics">
                    <img src="./img/r1.jfif" alt="img"
                        style="height:80px;width:80px;">
                    <h1 style="font-size: 40px;">20</h1>
                    <p style="font-size: 30px;">Years Of Experience</p>
                </div>
                <div class="physics">
                    <img src="./img/r2.jfif" alt="img">
                    <h1>700+</h1>
                    <p>Happy Patients</p>
                </div>
                <div class="physics">
                    <img src="./img/r3.jfif" alt="img">
                    <h1>120</h1>
                    <p>Certificate</p>
                </div>
                <div class="physics">
                    <img src="./img/r4.jfif" alt="img">
                    <h1>40+</h1>
                    <p>Dentist</p>
                </div>
            </div>
            <div class="second-bg">
                <div class="round-img">
                    <h1>Our Services</h1>               
                </div>
                <hr class="line1">
            </div>
            <div class="service">
                <div>
                    <div class="teeth-whitening">
                        <div class="teeth-whitening1">
                            <img src="./img/s1.png" alt="img">
                            <p>Teeth Whitening</p>
                        </div>
                        <div class="teeth-whitening1">
                            <img src="./img/s2.png" alt="img">
                            <p>Missing Teeth</p>
                        </div>
                        <div class="teeth-whitening1">
                            <img src="./img/s3.png" alt="img">
                            <p>Teeth Whitening</p>
                        </div>
                    </div>
                    <div class="Cosmetic-dentistry">
                        <div class="teeth-whitening1">
                            <img src="./img/s4.png" alt="img">
                            <p>Cosmetic Dentistry</p>
                        </div>
                        <div class="teeth-whitening1">
                            <img src="./img/s5.png" alt="img">
                            <p>Examination</p>
                        </div>
                        <div class="teeth-whitening1">
                            <img src="./img/s1.png" alt="img">
                            <p>Teeth Pain</p>
                        </div>
                    </div>
                </div>
                <div class="doctor-photo">
                    <img src="./img/14.jpg" alt="img">
                    <div class="img-b">
                        <img src="./img/play.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="pricing">
                <h1>Pricing</h1>
                <hr class="line3">
            </div>
            <div class="table-main">
                <table>
                    <tr class="tr1">
                        <th>Service Names</th>
                        <th>Stage</th>
                        <th>Price</th>
                    </tr>
                    <tr class="tr2">
                        <td>Teeth Whitening Service at home</td>
                        <td>1 times</td>
                        <td>$115.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Teeth Whitening Service at Dental Clinic</td>
                        <td>1 times</td>
                        <td>$100.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Ceramic crowns and fillings Dental procelain</td>
                        <td>1 times</td>
                        <td>$99.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Remove crowns,bridges Service</td>
                        <td>1 times</td>
                        <td>$50.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Covering the recession of the gums</td>
                        <td>1 times</td>
                        <td>$400.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Consultation,impressions and preparation of models</td>
                        <td>1 times</td>
                        <td>$35.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Removal of an old inlay,old crown</td>
                        <td>1 times</td>
                        <td>$99.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Overlay teeth Whitening(2arches)</td>
                        <td>1 times</td>
                        <td>$170.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Standard porcelain and zirconium crown on implant</td>
                        <td>1 times</td>
                        <td>$499.00</td>
                    </tr>
                    <tr class="tr2">
                        <td>Implantation of an implant (price depends on system
                            used)</td>
                        <td>1 times</td>
                        <td>$600.00</td>
                    </tr>
                </table>
                <div class="table-button">
                    <button type="button" class="but">Read Me>></button>
                </div>
            </div>
            <div class="third-bg">
                <div>
                    <h1 class="appointment">Book An Appointment</h1>
                    <hr class="line4">
                </div>
            </div>
            <div>
                <form>
                    <div class="form_element">
                        <div class="form_1">
                            <div class="book_margin">
                                <input type="text" id="Name"
                                    placeholder="Your Name">
                            </div>
                            <div class="book_margin">
                                <input type="text" id="Phone"
                                    placeholder="Your Phone">
                            </div>
                        </div>
                    </div>
                    <div class="form_element">
                        <div class="form_1">
                            <div class="book_margin">
                                <input type="text" id="Email"
                                    placeholder="Your Email">
                            </div>
                            <div class="book_margin">
                                <input type="text" id="Address"
                                    placeholder="Your Address">
                            </div>
                        </div>
                    </div>
                    <div class="form_element">
                        <div class="form_1">
                            <div class="book_margin">
                                <input type="text" id="schedule"
                                    placeholder="Choose your Schedule">
                            </div>
                            <div class="book_margin">
                                <input type="text" id="Schedule1"
                                    placeholder="Choose your Schedule">
                            </div>
                        </div>
                    </div>
                    <div class="form_element">
                        <div class="form_1">
                            <div>
                                <textarea id="Address1"
                                    placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn3">Booking Now</button>
                    </div>
                </form>
            </div>
            <div>
                <div class="doctors">
                    <h1>Our Dentist</h1>
                    <hr>
                </div>
                <div class="icons-h">
                    <div class="our-dentist1">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                    <div class="our-dentist2">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                    <div class="our-dentist3">
                        <div class="icons-class">
                        <div class="fb"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google-plus-g"></i></div>
                        </div>
                        <div class="doc-name">
                            <h5>Michael Barley</h5>
                            <p>Implant Expert</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="fourth-bg">
                    <div class="round-img">
                        <img src="./img/8.jpg.webp" alt="img">
                        <div class="dental-patient">
                            <p>“I'd been avoiding the dentist for years
                                due to bad experiences. A reminder SMS
                                is sent the working day beforehand. I
                                also had a call confirming appointment.
                                I have been a patient ever since. My
                                dentist is very reassuring and
                                very helpful. Excellent treatment and
                                advice.”</p>
                            <div>
                                <p>Arron Ramsey</p>
                                <p>Dental Patient</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="news-main">
                    <h1>The Latest News</h1>
                    <hr>
                </div>
                <div class="latest-news-pic">
                    <div class="mouth-pic">
                        <img src="./img/4.jpg.webp" alt="img">
                        <div class="mouth-heading">
                            <h3>How your mouth bacteria can harm your lungs</h3>
                            <p>Donec tempor, lorem et
                                euismod eleifend, est
                                lectus laoreet ante, sed accusan justo diam
                                ...</p>
                            <div class="clock-chat">
                                <img src="./img/wall-clock.png" alt="img">
                                <p> 28 Sep 2018</p>
                                <img src="./img/bubble-chat.png" alt="img">
                                <p> 3 comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="brush-glass">
                        <img src="./img/5.jpg.webp" alt="img">
                        <div class="mouth-heading">
                            <h3>Why you should avoid sipping your drinks</h3>
                            <p >Donec tempor, lorem et
                                euismod eleifend, est
                                lectus laoreet ante, sed accusan justo diam
                                ...</p>
                            <div class="clock-chat">
                                <img src="./img/wall-clock.png" alt="img">
                                <p> 28 Sep 2018</p>
                                <img src="./img/bubble-chat.png" alt="img">
                                <p> 3 comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="brush-glass">
                        <img src="./img/6.jpg.webp" alt="img">
                        <div class="mouth-heading">
                            <h3>Why you should avoid sipping your drinks</h3>
                            <p>Donec tempor, lorem et
                                euismod eleifend, est
                                lectus laoreet ante, sed accusan justo diam
                                ...</p>
                            <div class="clock-chat">
                                <img src="./img/wall-clock.png" alt="img">
                                <p> 28 Sep 2018</p>
                                <img src="./img/bubble-chat.png" alt="img">
                                <p> 3 comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth-bg">            
                <div class="footer"> 
                    <div class="footer-prt1">
                        <div>
                            <img src="./img/logo.png.webp" alt="img" />
                        </div>
                        <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                            Mauris sagittis Kansa<br> interdum dignissim
                        </p>
                        <div class="footer-prt2">
                        <img src="./img/pin.png" alt="img">
                        <p>28 Jackson Street, Chicago, 7788569 USA</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/phone-call.png" alt="img">
                        <p>+91 85877596993</p>
                        </div>
                        <div class="footer-prt2">
                        <img src="./img/mail.png" alt="img">
                        <p>info.dento@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Opening Hours</th>
                        </tr>
                        <tr>
                            <td>Mon-Wed</td>
                            <td>8.00-18.00</td>
                        </tr>
                        <tr>
                            <td>Thu-Fri</td>
                            <td>8.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sat</td>
                            <td>9.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Sun</td>
                            <td>10.00-17.00</td>
                        </tr>
                        <tr>
                            <td>Holiday</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                    </div>
                    <div class="footer-openinghr">
                        <table class="footer-table">
                            <tr>
                                <th>Quick Link</th>
                            </tr>
                            <tr>
                                <td>About</td>
                                <td>FAQs</td>
                            </tr>
                            <tr>
                                <td>Contact</td>
                                <td>Policy</td>
                            </tr>
                            <tr>
                                <td>News</td>
                                <td>Advisors</td>
                            </tr>
                            <tr>
                                <td>Careers</td>
                                <td>Dentist</td>
                            </tr>
                            <tr>
                                <td>Services</td>
                                <td>Legals</td>
                            </tr>
                        </table>
                        </div>
                    <div class="news-letter">
                        <div class="news-letter1">
                            <h3>News Letter</h3>
                            <p>We will send out weekly newest <br>article and some great offers</p>
                        </div>
                        <div class="twt-icon">
                            <input type="text" placeholder="Email Address">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="icons-class1">
                            <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                            <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                            <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                            <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                        </div>                      
                    </div>
                </div>
                <hr class="footer-line">
                <div class="Copyright">
                    <p>
                        Copyright &copy;All rights reserved | This template is made with by Colorlib
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
