*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.top-head{
    background-color:#F4F4F4;
    height: 50px;
    display: flex;
    color:#707070;
    font-size: 15px;
}
.top-location{
    margin-left: 150px;
    display: flex;
    padding: 15px;
}
.top-mail{
    margin-left: 50px;
    display: flex;
    padding: 15px;
}
.icons-class2{
    display: flex;
    column-gap: 5px;
    margin-top: 15px;
    margin-left: 530px;
}
.icons-class2>div{
    color:#707070;
    width: 20px;
    height: 40px;
}
.icons-class2>div:hover{
    color: #005eff;
}
.menu-bar{
    display: flex; 
    justify-content:space-evenly; 
    align-items: center;
    position: sticky;
    top: 0px; 
    width: 100%;
    background-color: white; 
    height: 80px;
    z-index: 100;
}
.ul>li{
    float: left;
    list-style: none;
    margin-left: 50px;
}
.ul>li>a:hover{
    color: #005eff;
}
.ul>li>a{
    text-decoration: none;
    color: black;
}
.drop-btn{
    display: inline-block;
    position: relative;
}
.dropdown-menu{
   display: none;
    position: absolute;
    top: 20px;
    background-color: white;
    color: black;
    width: 180px;
    padding-top: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.dropdown-menu a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 10px;
}
.dropdown-menu a:hover{
    color: #005eff;
}
.drop-btn:hover .dropdown-menu{
    display: block;
}
.btn{
    background-color: #00aeff;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    width: 150px;
    border: 2px solid #005eff;
}
.btn:hover{
    background-color: white;
    color: #005eff;
}
.bg{
    background-image: url('./img/1.jpg');
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
    height: 90%;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.bg::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.dc{
    color: white;
    text-align: center;
    margin-top: 150px;
    font-size: 25px;
}
.para{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}
.comm_btn{
    text-align: center;
    margin-top: 50px;
}
.about_us{
    margin-left: 100px;
    height: auto;
    width: 80%;
    margin-top: 45%;
    display: flex;
}
.abt{
    margin-top: 60px;
    margin-left: 50px;
}
.abt>hr{
    height: 7px;
    width: 70px;
    background-color:#005eff;
    float: left;
}
.pro{
    height: 10px;
}
.paragraph{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: larger;
}
.prog{
    margin-top: 30px;
}
progress{
    height: 15px;
    width: 700px;
    border-radius:0;
    margin-bottom: 30px;
    margin-top: 20px;
}
progress::-webkit-progress-value{
    background-color: #005eff;
}
progress::-webkit-progress-bar{
    background-color: #ecedee;
}
.abt_list{
    display: flex;
    justify-content: space-between;
}
.line{
    width: 1400px;
    margin-left: 80px;
}
.four-points{
    display: flex;
    margin-left:100px;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}
.physics{
    text-align: center;
}
.physics>img{
    height:80px;
    width:80px;
}
.physics>h1{
    font-size: 40px;
}
.physics>p{
    font-size: 30px;
}
.second-bg{
    background-image: url(./img/13.jpg);
    position: absolute;
    margin-top: 30px;
    width: 100%;
    height: 90%;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.second-bg::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.round-img{
    margin-top:100px;
    margin-left: 200px;
    color: white;
}
.line1{
    height: 3px;
    width: 50px;
    background-color:#005eff;
    float: left;
    margin-left: 150px;
}
.service{
    display: flex;
}
.teeth-whitening{
    display: flex;
    margin-top: 180px;
    margin-left:200px;
    color: white;
}
.Cosmetic-dentistry{
    display: flex;
    margin-top: 50px;
    margin-left:200px;
    color: white;
}
.teeth-whitening1{
    margin: 30px;
}
.teeth-whitening1>img{
    height:80px;
    width:80px;
}
.teeth-whitening1>p{
    font-size: 20px;
}
.doctor-photo{
    height:100px;
    width: 100px;
    margin-left: 100px;
    margin-top: 180px;
}
.img-b>img{
    height: 70px;
    width: 70px;
    position: relative;
    bottom: 250px;
    left: 280px;
    z-index: 10;
}
.pricing{
    margin-top: 200px;
    text-align: center;
    color: #005eff;
}
.line3{
    height: 3px;
    width: 50px;
    background-color:#005eff;
    margin: auto;
}
.table-main>table{
    margin-top: 50px;
    width: 70%;
    height: 500px;
    margin-left: 250px;
}
.tr1{
    background-color: #005eff;
    color: white;
    text-align: left;
    padding: 10px;
}
.tr2{
    background-color: rgb(203, 202, 202);
}
.table-button{
    text-align: center;
    margin-top: 50px;
}
.but{
    padding: 10px 30px;
    background-color: #005eff;
    color: white;
    font-weight: 700;
    border: 2px solid #005eff;
    
}
.but:hover{
  background-color:#2c455d;
  color: #005eff;
}
.third-bg{
    text-align: center;
    background-image: url(./img/12.jpg);
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.third-bg::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.appointment{
    margin-top: 50px;
    margin-bottom: 10px;
    color: white;
}
.line4{
    height: 3px;
    width: 100px;
    background-color:#005eff;
    margin: auto;
}
form{
    margin-top: 250px;
}

.form_element{
    display: flex;
    margin-top: 50px;
    margin-left: 300px;
}
.form_1{
    margin-right: 30px;
    display: flex;
}
.book_margin{
    margin-right: 30px;
}
.book_margin>input{
    background-color: #2D3341;
    height: 30px;
    width: 400px;
    font-style:italic;
    padding: 10px;
    opacity: 0.5;
    border: none;
}
.form_1>div>textarea{
    margin-right: 30px;
    background-color: #2D3341;
    height: 100px;
    width: 860px;
    font-style:italic;
    padding: 10px;
    opacity: 0.5;
    border: none;
}
#schedule::placeholder{
    color: white;
}
#Schedule1::placeholder{
    color: white;
}
.btn3{
    margin-left: 650px;
    margin-top: 60px;
    padding: 10px 30px;
    background-color: #005eff;
    color: white;
    font-weight: 700;
    border: 2px solid #005eff;
}
.btn3:hover{
  background-color: transparent;
  color: #005eff;
}
.fourth-bg{

    text-align: center;
    background-image: url(./img/7.jpg);
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: 50%;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.fourth-bg::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.round-img{
    display: flex;
    margin-top: 90px;
    margin-left: 150px;
}
.round-img>img{
    border-radius: 50%;
}
.news-main{
    margin-top: 550px;
}
.news-main>h1{
    text-align: center;
}
.news-main>hr{
    height: 3px;
    width: 100px;
    background-color:#005eff;
    margin: auto;
}
.latest-news-pic{
    display: flex;
    margin-top: 30px;
}
.mouth-pic{
    margin-left: 200px;
    background-color: white;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.mouth-pic>img{
    height: 300px;
    width: 300px;
}
.mouth-heading{
    height: 120px;
    width: 280px;
    padding: 20px;
}
.mouth-heading>h3:hover{
    color: #005eff;
}
.mouth-heading>p{
    margin-top: 10px;
}
.clock-chat{
    display: flex;
    margin-top: 10px;
}
.clock-chat>img{
    height: 20px;
    width: 20px;
}
.brush-glass{
    margin-left: 100px;
    background-color: white;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.brush-glass>img{
    height: 300px;
    width: 300px;
}
.dental-patient{
    color: white;
    font-style: italic;
    font-size: 25px;
    text-align: left;
    margin-left: 15px;
    margin-top: 20px;
}
.footer{
    margin-top: 10px;
    padding-top: 60px;
    display: flex;
}
.footer-table{
    margin-top: 10px;
}
.footer-table,tr,td{
    padding: 10px;
}
.fifth-bg{
    background-image: url(./img/3.jpg);
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    overflow: hidden;
    z-index: -1;
}
.fifth-bg::after{
    position: absolute;
    content: "";
    height: 500px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #2c455d;
    background: -webkit-linear-gradient(to right, #2c455d, #00012c);
    background: linear-gradient(to right, #2c455d, #00012c);
    opacity: 0.85;
}
.footer-prt1{
    margin-left: 250px;
    margin-top:15px;
}
.footer-prt1>img{
    width:150px;
}
.footer-prt1>p{
    color: white;
    margin-top: 25px;
}
.footer-prt2{
    display: flex;
    margin-top: 20px;
}
.footer-prt2>img{
    height: 20px;
    width: 25px;
}
.footer-prt2>p{
    color: white;
    margin-left: 5px;
}
.footer-openinghr{
    color: white;
    margin-left: 20px;
}
.news-letter{
    margin-top: 20px;
    margin-left: 50px;
}
.news-letter1{
    color: white;
}
.news-letter1>p{
    margin-top: 35px;
}
.twt-icon{
    display: flex;
    height: 50px;
    width: 80px;
    margin-top: 30px;
}
.twt.input{
    padding: 10px;
}
.twt-icon>i{
    background-color:#005eff;
    width: 80px;
    padding: 20px;
    color: #F4F4F4;
}
.footer-line{
    border: 1px solid grey;
    width:80%;
    margin: auto;
    margin-top: 90px;
}
.Copyright>p{
    color: grey;
    margin-top: 20px;
    text-align: center;
}
.icons-class1{
    display: flex;
    column-gap: 5px;
    margin-top: 10px;
}
.icons-class1>div{
    color:white;
    width: 40px;
    height: 40px;
}
.doctors{
    color:black;
    text-align: center;
    margin-top: 150px;
}
.doctors>hr{
    height: 3px;
    width: 100px;
    background-color:#005eff;
    margin: auto;
}
.icons-h{
    display: flex;
    margin-top:50px;
    column-gap: 50px;
    justify-content: center;
    align-items: end;
}
.our-dentist1{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: end;
    align-items: center;
    background-image:url('./img/9.png'); 
    height: 350px;
    width: 350px;
    background-size:100% 100%;
    background-color: #F4F4F4;  
}
.our-dentist2{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: end;
    align-items: center;
    background-image:url('./img/10.png'); 
    height: 350px;
    width: 350px;
    background-size:100% 100%;
    background-color: #F4F4F4;  
}
.our-dentist3{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: end;
    align-items: center;
    background-image:url('./img/11.png'); 
    height: 350px;
    width: 350px;
    background-size:100% 100%;
    background-color: #F4F4F4;  
}
.icons-class{
    display: flex;
    column-gap: 20px;
}
.icons-class>div{
    background-color: white;
    color: #005eff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}
.doc-name{
    background-color: #2D3341;
    opacity: 0.8;width: 100%; 
    height: 30px; 
    text-align: center;
    padding: 20px 0px;
    color: white;
}
.our-dentist1:hover .icons-class{
    z-index: 1;
}
.our-dentist2:hover .icons-class{
    z-index: 1;
}
.our-dentist3:hover .icons-class{
    z-index: 1;
}
.fb:hover{
    background-color: #005eff;
    color: white;
}
.twitter:hover{
    background-color: #005eff;
    color: white;
}
.google:hover{
    background-color: #005eff;
    color: white;
}
