<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <link rel="stylesheet" href="./price.css">
    <script src="https://kit.fontawesome.com/06e9b36b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="top-head">
            <div class="top-location">
                <img src="./img/pin.png" alt="img">
                <p>28 Jackson Street, Chicago, 7788569 USA</p>
            </div>
            <div class="top-mail">
                <img src="./img/mail.png" alt="img">
                <p>info.dento@gmail.com</p>
            </div>
            <div class="icons-class2">
                <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
        <div class="menu-bar">
            <div>
                <img src="./img/logo.png.webp" alt="img" />
            </div>
            
                <ul class="ul">
                    <li ><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>
                            
                            <a href="./about.html">-ABOUT</a>
                            
                            <a href="./service.html">-SERVICE</a>
                            
                            <a href="./price.html">-PRICING</a>
                            
                            <a href="./blog.html">-BLOG</a>
                            
                            <a href="./blogdet.html">-BLOG DETAILS</a>
                            
                            <a href="./contact.html">-CONTACT</a>
                        </div>  
                    </li>
                    <li ><a href="./about.html">ABOUT</a></li>
                    <li ><a href="./service.html">SERVICE</a></li>
                    <li ><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                        
                            <a href="./blog.html">-BLOG</a>
                         
                           <a href="./blogdet.html">-BLOG DETAILS</a>
                       
                        </div>
                    </li>
                    <li ><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>
            
        <div class="third-bg">
            <div>
                <h1 class="appointment">PRICES</h1>
            </div>
        </div>
        <div class="icon-home1">
            <i class="fa-solid fa-house-chimney"></i>
            <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>Prices</span></p>
        </div>
        <div>
            <table class="main-table">
                <tr class="tr1">
                    <th>Service Names</th>
                    <th>Stage</th>
                    <th>Price</th>
                </tr>
                <tr class="tr2">
                    <td>Teeth Whitening Service at home</td>
                    <td>1 times</td>
                    <td>$115.00</td>
                </tr>
                <tr class="tr2">
                    <td>Teeth Whitening Service at Dental Clinic</td>
                    <td>1 times</td>
                    <td>$100.00</td>
                </tr>
                <tr class="tr2" >
                    <td>Ceramic crowns and fillings Dental procelain</td>
                    <td>1 times</td>
                    <td>$99.00</td>
                </tr>
                <tr class="tr2">
                    <td>Remove crowns,bridges Service</td>
                    <td>1 times</td>
                    <td>$50.00</td>
                </tr>
                <tr class="tr2">
                    <td>Covering the recession of the gums</td>
                    <td>1 times</td>
                    <td>$400.00</td>
                </tr>
                <tr class="tr2">
                    <td>Consultation,impressions and preparation of models</td>
                    <td>1 times</td>
                    <td>$35.00</td>
                </tr>
                <tr class="tr2">
                    <td>Removal of an old inlay,old crown</td>
                    <td>1 times</td>
                    <td>$99.00</td>
                </tr>
                <tr class="tr2">
                    <td>Overlay teeth Whitening(2arches)</td>
                    <td>1 times</td>
                    <td>$170.00</td>
                </tr>
                <tr class="tr2">
                    <td>Standard porcelain and zirconium crown on implant</td>
                    <td>1 times</td>
                    <td>$499.00</td>
                </tr>
                <tr class="tr2">
                    <td>Implantation of an implant (price depends on system
                        used)</td>
                    <td>1 times</td>
                    <td>$600.00</td>
                </tr>
            </table>
            <div class="table-button">
                <button type="button" class="but">Read Me>></button>
            </div>
        </div>
        <div class="fifth-bg">            
            <div class="footer"> 
                <div class="footer-prt1">
                    <div>
                        <img src="./img/logo.png.webp" alt="img" />
                    </div>
                    <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                        Mauris sagittis Kansa<br> interdum dignissim
                    </p>
                    <div class="footer-prt2">
                    <img src="./img/pin.png" alt="img">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/phone-call.png" alt="img">
                    <p>+91 85877596993</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/mail.png" alt="img">
                    <p>info.dento@gmail.com</p>
                    </div>
                </div>
                <div class="footer-openinghr">
                <table class="footer-table">
                    <tr>
                        <th>Opening Hours</th>
                    </tr>
                    <tr>
                        <td>Mon-Wed</td>
                        <td>8.00-18.00</td>
                    </tr>
                    <tr>
                        <td>Thu-Fri</td>
                        <td>8.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Holiday</td>
                        <td>Closed</td>
                    </tr>
                </table>
                </div>
                <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Quick Link</th>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td>FAQs</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Policy</td>
                        </tr>
                        <tr>
                            <td>News</td>
                            <td>Advisors</td>
                        </tr>
                        <tr>
                            <td>Careers</td>
                            <td>Dentist</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td>Legals</td>
                        </tr>
                    </table>
                    </div>
                <div class="news-letter">
                    <div class="news-letter1">
                        <h3>News Letter</h3>
                        <p>We will send out weekly newest <br>article and some great offers</p>
                    </div>
                    <div class="twt-icon">
                        <input type="text" placeholder="Email Address">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="icons-class1">
                        <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                        <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                        <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                    </div>                      
                </div>
            </div>
            <hr class="footer-line">
            <div class="Copyright">
                <p>
                    Copyright &copy;All rights reserved | This template is made with by Colorlib
                </p>
            </div>
        </div>

    </div>
</body>
</html>