<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="./service.css">
    <script src="https://kit.fontawesome.com/06e9b36b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="top-head">
            <div class="top-location">
                <img src="./img/pin.png" alt="img">
                <p>28 Jackson Street, Chicago, 7788569 USA</p>
            </div>
            <div class="top-mail">
                <img src="./img/mail.png" alt="img">
                <p>info.dento@gmail.com</p>
            </div>
            <div class="icons-class2">
                <div class="fb2"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter2"><i class="fa-brands fa-twitter"></i></div>
                <div class="google2"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="linkdin2"><i class="fa-brands fa-linkedin-in"></i></div>
                <div class="pint2"><i class="fa-brands fa-pinterest"></i></div>
            </div>
        </div>
        <div class="menu-bar">
            <div>
                <img src="./img/logo.png.webp" alt="img" />
            </div>
            
                <ul class="ul">
                    <li ><a href="./Home.html">HOME</a></li>
                    <li class="drop-btn">
                        <a href="#">PAGES<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="./Home.html">-HOME</a>
                            
                            <a href="./about.html">-ABOUT</a>
                            
                            <a href="./service.html">-SERVICE</a>
                            
                            <a href="./price.html">-PRICING</a>
                            
                            <a href="./blog.html">-BLOG</a>
                            
                            <a href="./blogdet.html">-BLOG DETAILS</a>
                            
                            <a href="./contact.html">-CONTACT</a>
                        </div>  
                    </li>
                    <li ><a href="./about.html">ABOUT</a></li>
                    <li ><a href="./service.html">SERVICE</a></li>
                    <li ><a href="./price.html">PRICING</a></li>
                    <li class="drop-btn">
                        <a href="./blog.html">BLOG<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                        
                            <a href="./blog.html">-BLOG</a>
                         
                           <a href="./blogdet.html">-BLOG DETAILS</a>
                       
                        </div>
                    </li>
                    <li ><a href="./contact.html">CONTACT</a></li>
                </ul>
                <div>
                    <button type="button" class="btn">Book now</button>
                </div>
            </div>
            
        <div class="third-bg">
            <div>
                <h1 class="appointment">SERVICES</h1>
            </div>
        </div>
        <div class="icon-home1">
            <i class="fa-solid fa-house-chimney"></i>
            <p>&nbsp;&nbsp;Home &nbsp;>&nbsp;&nbsp;<span>Services</span></p>
        </div>
        <div>
        <div class="home-service">
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s6.png.webp">
                </div>
                <h3>Teeth Whitening</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s7.png.webp">
                </div>
                <h3>Dental Implants</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s8.png.webp">
                </div>
                <h3>Missing Teeth</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
        </div>
        <div class="home-service">
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s9.png.webp">
                </div>
                <h3>Cosmetic Dentistry</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s10.png.webp">
                </div>
                <h3>Examination</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
            <div class="icon-home">
                <div class="service-img">
                    <img src="./img/s6.png.webp">
                </div>
                <h3>Teeth Pain</h3>
                <p>In pretium neque a libero congue. Elit diam <br>lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
            </div>
        </div>
        </div>
        <div>
            <div class="fourth-bg">
                <div class="round-img">
                    <img src="./img/8.jpg.webp" alt="img">
                    <div class="round-img-para">
                        <p>“I'd been avoiding the dentist for years
                            due to bad experiences. A reminder SMS
                            is sent the working day beforehand. I
                            also had a call confirming appointment.
                            I have been a patient ever since. My
                            dentist is very reassuring and
                            very helpful. Excellent treatment and
                            advice.”</p>
                        <div>
                            <p>Arron Ramsey</p>
                            <p>Dental Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="news-main">
                <h1>The Latest News</h1>
                <hr>
            </div>
            <div class="latest-news-pic">
                <div class="mouth-pic">
                    <img src="./img/4.jpg.webp" alt="img">
                    <div class="mouth-heading">
                        <h3>How your mouth bacteria can harm your lungs</h3>
                        <p>Donec tempor, lorem et
                            euismod eleifend, est
                            lectus laoreet ante, sed accusan justo diam
                            ...</p>
                        <div class="clock-chat">
                            <img src="./img/wall-clock.png" alt="img">
                            <p> 28 Sep 2018</p>
                            <img src="./img/bubble-chat.png" alt="img">
                            <p> 3 comments</p>
                        </div>
                    </div>
                </div>
                <div class="brush-glass">
                    <img src="./img/5.jpg.webp" alt="img">
                    <div class="mouth-heading">
                        <h3>Why you should avoid sipping your drinks</h3>
                        <p >Donec tempor, lorem et
                            euismod eleifend, est
                            lectus laoreet ante, sed accusan justo diam
                            ...</p>
                        <div class="clock-chat">
                            <img src="./img/wall-clock.png" alt="img">
                            <p> 28 Sep 2018</p>
                            <img src="./img/bubble-chat.png" alt="img">
                            <p> 3 comments</p>
                        </div>
                    </div>
                </div>
                <div class="brush-glass">
                    <img src="./img/6.jpg.webp" alt="img">
                    <div class="mouth-heading">
                        <h3>Why you should avoid sipping your drinks</h3>
                        <p>Donec tempor, lorem et
                            euismod eleifend, est
                            lectus laoreet ante, sed accusan justo diam
                            ...</p>
                        <div class="clock-chat">
                            <img src="./img/wall-clock.png" alt="img">
                            <p> 28 Sep 2018</p>
                            <img src="./img/bubble-chat.png" alt="img">
                            <p> 3 comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth-bg">            
            <div class="footer"> 
                <div class="footer-prt1">
                    <div>
                        <img src="./img/logo.png.webp" alt="img" />
                    </div>
                    <p>Etiam suitor risus,dapibus act elefend katen,<br>lacinia sitamet denim.
                        Mauris sagittis Kansa<br> interdum dignissim
                    </p>
                    <div class="footer-prt2">
                    <img src="./img/pin.png" alt="img">
                    <p>28 Jackson Street, Chicago, 7788569 USA</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/phone-call.png" alt="img">
                    <p>+91 85877596993</p>
                    </div>
                    <div class="footer-prt2">
                    <img src="./img/mail.png" alt="img">
                    <p>info.dento@gmail.com</p>
                    </div>
                </div>
                <div class="footer-openinghr">
                <table class="footer-table">
                    <tr>
                        <th>Opening Hours</th>
                    </tr>
                    <tr>
                        <td>Mon-Wed</td>
                        <td>8.00-18.00</td>
                    </tr>
                    <tr>
                        <td>Thu-Fri</td>
                        <td>8.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>9.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td>10.00-17.00</td>
                    </tr>
                    <tr>
                        <td>Holiday</td>
                        <td>Closed</td>
                    </tr>
                </table>
                </div>
                <div class="footer-openinghr">
                    <table class="footer-table">
                        <tr>
                            <th>Quick Link</th>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td>FAQs</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>Policy</td>
                        </tr>
                        <tr>
                            <td>News</td>
                            <td>Advisors</td>
                        </tr>
                        <tr>
                            <td>Careers</td>
                            <td>Dentist</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                            <td>Legals</td>
                        </tr>
                    </table>
                    </div>
                <div class="news-letter">
                    <div class="news-letter1">
                        <h3>News Letter</h3>
                        <p>We will send out weekly newest <br>article and some great offers</p>
                    </div>
                    <div class="twt-icon">
                        <input type="text" placeholder="Email Address">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="icons-class1">
                        <div class="fb1"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="twitter1"><i class="fa-brands fa-twitter"></i></div>
                        <div class="google1"><i class="fa-brands fa-google-plus-g"></i></div>
                        <div class="linkdin1"><i class="fa-brands fa-linkedin-in"></i></div>
                        <div class="pint1"><i class="fa-brands fa-pinterest"></i></div>
                    </div>                      
                </div>
            </div>
            <hr class="footer-line">
            <div class="Copyright">
                <p>
                    Copyright &copy;All rights reserved | This template is made with by Colorlib
                </p>
            </div>
        </div>
    </div>
</body>
</html>